# yarp-microservices-example

./: README.md  Yarp-microservices-example.sln  docker-compose.yml
Blog-microservices-example/: Blog-microservices-example.csproj  Dockerfile  Program.cs
Blog-microservices-example/Controllers/: AuthController.cs
Blog-microservices-example/Properties/: launchSettings.json
User-microservices-example/: Dockerfile  Program.cs  User-microservices-example.csproj  appsettings.json
User-microservices-example/Controllers/: AdminUserController.cs  AuthenticationController.cs  UserController.cs
User-microservices-example/Data/Models/: ApplicationDbContext.cs  LoginModel.cs  RegistrationModel.cs  UserResponse.cs  UserRoles.cs
User-microservices-example/Migrations/: 20240127185345_initial.Designer.cs  20240127185345_initial.cs  ApplicationDbContextModelSnapshot.cs
User-microservices-example/Properties/: launchSettings.json
User-microservices-example/Services/: AuthService.cs  IAuthService.cs  UserService.cs
Yarp-microservices-example/: Dockerfile  Program.cs  Yarp-microservices-example.csproj  appsettings.json
Yarp-microservices-example/LoginService/: JwtConfiguration.cs
Yarp-microservices-example/Properties/: launchSettings.json
